
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макетам</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="pages/pageFront/pageFront.html" class="list-group-item">
          <h4>HomePage</h4></a><a href="pages/pageAbout/pageAbout.html" class="list-group-item">
          <h4>About-about us</h4></a><a href="pages/pageAbout/pageCareer.html" class="list-group-item">
          <h4>About-career</h4></a><a href="pages/pageAbout/pageLocation.html" class="list-group-item">
          <h4>About-location</h4></a><a href="pages/pageCategory/pageCategory.html" class="list-group-item">
          <h4>Category</h4></a><a href="pages/pageProduct/pageProduct.html" class="list-group-item">
          <h4>Product</h4></a><a href="pages/pageService/pageService.html" class="list-group-item">
          <h4>Service</h4></a><a href="pages/pageCart/pageCart1.html" class="list-group-item">
          <h4>Cart 1</h4></a><a href="pages/pageCart/pageCart2.html" class="list-group-item">
          <h4>Cart 2</h4></a><a href="pages/pageCart/pageCart3.html" class="list-group-item">
          <h4>Cart 3</h4></a><a href="pages/pageChart/pageChart.html" class="list-group-item">
          <h4>Chart</h4></a>
      </div>
    </div>
  </body>
</html>